APP_URL=http://localhost
APP_PORT=3333
APP_ENV=development

APP_SECRET=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fastfeet
DB_USERNAME=postgres
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM='Equipe FastFeet <noreplay@fastfeet.com.br>'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
